@import '../../components/list/index.acss';

.page-index {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.swiper {
    padding: 30rpx 0;
    height: 160px;
}

.swiper image, .advertising image{
  width: 100%;
  height: auto;
}

.search {
    position: relative;
    color: #333;
    padding: 30rpx;
    background-color: #fff;
}

.search .search-box {
    font-size: 28rpx;
    width: 87%;
    height: 60rpx;
    color: #18AF78;
    padding-left: 12%;
    background: #EDEDED;
    border-radius: 6rpx;
}

.search-icon {
    position: absolute;
    left: 8%;
    top: 50rpx;
    z-index: 99;
    width: 32rpx;
    height: 32rpx;
}

.keywords {
    margin-top: 20rpx;
}

.model {
    color: #666;
    font-size: 24rpx;
    margin-left: 20rpx;
}

.advertising {
    margin: 30rpx;
}

.recycling-process {
    padding: 20rpx;
    background: #fff;
}

.a-list .a-list-item{
    padding-left: 30rpx!important;
}

.a-list .a-list-item-line{
    padding-right: 30rpx!important;
}

.a-list-item-content {
    color: #18AF78!important;
}

.hot-brand {
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    background: #fff;
    padding-bottom: 30rpx;
}

.brand-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    padding: 20rpx 20rpx 0 20rpx;
    background: #f8f8f8;

}

.brand-list-item {
    flex: 1;
    width: 25%;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 20rpx;
}

.cut-line {
    margin: 0 16rpx;
}

.brand-list image{
    width: 160rpx;
    height: 60rpx;
    margin: 10rpx 0;
}

.product-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    padding: 20rpx 20rpx;
    background: #f8f8f8;
}

.product-list-item {
    width: 344rpx;
    text-align: center;
    background: #fff;
    margin: 10rpx 0;
}

.product-info {
    padding: 20rpx;
}

.product-list image{
    width: 100rpx;
    height: 160rpx;
    margin: 30rpx 0 0 0;
}

.price {
    line-height: 2;
}

.footer {
    text-align: center;
    line-height: 2;
    margin-top:70rpx;
    margin-bottom: 30rpx;
}

.footer image {
    width: 20rpx;
    height: 20rpx;
    margin-right: 10rpx; 
}

.ensure {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 10%;
}
.item-header{
    padding: 30rpx;
}
.hot-telphone{
    padding-bottom: 30rpx;
    background: #fff;
}