@import '../../components/list/index.acss';

.page-index {
    flex:1;
    display: flex;
    flex-direction: column;
}

.swiper {
    padding: 20rpx;
}

.swiper image, .advertising image{
  width: 100%;
  height: auto;
}

.search {
    position: relative;
    color: #333;
    padding: 30rpx;
    background-color: #fff;
}

.search .search-box {
    font-size: 32rpx;
    width: 87%;
    height: 60rpx;
    color: #18AF78;
    padding-left: 12%;
    background: #EDEDED;
    border-radius: 8rpx;
}

.search-icon {
    position: absolute;
    left: 8%;
    top: 46rpx;
    z-index: 99;
}

.keywords {
    margin-top: 10rpx;
}

.model {
    color: #666;
    font-size: 24rpx;
    margin-left: 20rpx;
}

.advertising {
    margin-top: 20rpx;
}

.recycling-process {
    padding: 20rpx;
    background: #fff;
}

.a-list-item-content {
    color: #18AF78!important;
}

.hot-brand {
    margin-top: 20rpx;
}

.brand-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    padding: 10rpx 20rpx;
}

.brand-list-item {
    flex: 1;
    width: 25%;
    text-align: center;
    line-height: 1.6;
}

.cut-line {
    margin: 0 16rpx;
}

.brand-list image{
    width: 160rpx;
    height: 60rpx;
    margin: 10rpx 0;
}

.product-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    padding: 10rpx 20rpx;
}

.product-list-item {
    width: 344rpx;
    text-align: center;
    background: #fff;
    margin: 10rpx 0;
}

.product-info {
    padding: 20rpx;
}

.product-list image{
    width: 100rpx;
    height: 160rpx;
    margin: 20rpx 0 0 0;
}

.price {
    line-height: 2;
}