.page-order-center {
  position:relative;
}

.am-tabs-tab-bar-wrap {
  margin: 20rpx 0;
}

.am-tabs-bar{
   width: 100%;
  position: fixed; 
  top:0;
}

.tab-content-wrap {
  padding-bottom: 20rpx;
  background-color: #F5F5F9; 
}

.tab-content {
  display: flex;
  align-items: center;
}

.item-header {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  font-size: 24rpx;
  background-color: #FFF;
}

.item-content {
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
  padding: 28rpx;
}

.item-content image {
  width: 120rpx;
  height: 150rpx;
}
.product-info {
  flex: 1;
  margin-left: 20rpx;
  margin-top: 14rpx;
}
.product-info text{
  display: inline-block
}
.product-info text:first-child{
  margin-bottom: 10rpx;
}
.onHover{
  background: #f1f1f1;
}

.price {
  line-height: 1.4;
}

.test-time {
  font-size: 20rpx;
  margin-top: 10rpx;
}

.product-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10rpx 20rpx;
  background: #FFF;
}
.product-action button{
  margin-left:15rpx;
  font-size: 28rpx;
}
.product-action .orangeBt{
  border:2rpx solid #fe7616;
  color:#fe7616;
}

.no-data {
  padding: 20rpx;
  text-align: center;
  background: #f7f7f7;
}