page {
  /* flex: 1;
  display: flex; */
  font-size: 24rpx;
  background: #f7f7f7;
}

.item-header {
  font-size: 28rpx;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grey {
  color: #999;
}

.orange {
  color: #FFb23F;
}

.danger {
  color: #FF0000;
}

.success {
  color: #18B078;
}

.small {
  font-size: 20rpx!important;
}

.article { 
  flex: 1; 
} 

.search-icon {
  width: 40rpx;
  height: 40rpx;
}

.process-step {
  display: flex;
  justify-content: space-around;
  padding: 30rpx 30rpx 0 30rpx;
  background-color: #fff;
}

.process-step image{
  width: 60rpx;
  height: 60rpx;
  text-align:center;
}

.item-header {
    display: flex;
    justify-content: left;
    color: #18AF78;
    font-size: 32rpx;
    padding: 20rpx;
    background-color: #fff;
}
  
.step-text {
  font-size: 26rpx;
  display:flex;
  text-align: center;
  justify-content: space-between;
  padding: 30rpx;
  background-color: #fff;
}

.input-item {
  font-size: 24rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10rpx 20rpx;
  background-color: #fff;
  border-bottom: 1px solid #dedede; 
}

.input-item input {
  width: 580rpx;
  font-size: 24rpx;
}

.picker-text {
    position: relative;
    width: 550rpx;
    font-size: 28rpx;
    color: #CCCCCC;
    margin-left: 20rpx;
}

.arrow-right {
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    top: 20rpx;
    right: 0;
}