.page-submit-courier {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  
}
.courier {
    padding: 0 20rpx;
    margin-top: 20rpx;
    background-color: #fff;
}

.courier view {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10rpx 0rpx;
}

.courier input{
    font-size: 28rpx;
}

.courier-select {
    border-bottom: 1px solid #dedede;
}

.recipient-info,
.matters-attention {
    margin-top: 20rpx;
}

.recipient-info-content {
    font-size: 24rpx;
    padding: 0rpx 20rpx 20rpx 20rpx;
    line-height: 1.5;
    background-color: #fff;
}
