@import '../../app.acss';

.search-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx;
    background-color: #efefef;
    height:100rpx;
}

.search-icon {
    position: absolute;
    z-index: 99;
    margin-left: -25%;
}

.search-box {
    font-size: 28rpx;
    color: #fff;
    width: 100%;
    height: 80rpx;
    text-align: center;
    border-radius: 8rpx;
    background-color: #18AF78;
    line-height: 80rpx;
}

.user-phone-model {
    font-size: 24rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20rpx;
    padding: 20rpx;
    border-radius: 8rpx;
    box-shadow:0 0 10px #d8d8d8;
}

.user-phone-model image {
    width: 70rpx;
    height: 100rpx;
}

.user-phone-model button {
    font-size: 20rpx;
    background-color: #EFEFEF; 
}


/* 新布局样式 */
.page-phone-brand{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    position: absolute;
    width:100%;
}

.phoneSelect-container{
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: hidden
}
.leftBrand{
    width:200rpx;
    background: #efefef;
}
.leftBrand view{
    height:80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 28rpx;
    color:#7c7c7c;
    border-left-width: 8rpx;
    border-left-style: solid;
    border-left-color: transparent;
}
.rightModal{
    flex: 1;
    background: #fff;
}
.rightModal view{
    height:80rpx;
    text-indent: 50rpx;
    line-height: 80rpx;
    font-size: 28rpx;
}

