<view class="page-phone-brand" a:if="{{tabs.length > 0}}">
  <!-- 机型搜索 -->
  <view class="search-container" id="searchbox">
    <image class="search-icon" src="../../images/icons/search.png" />
    <view class="search-box" onTap="search">点击搜索查询其他机型</view>
  </view>
  <!-- 机型选择 -->
  <view class="phoneSelect-container">
    <scroll-view class="leftBrand" scroll-y="true">
      <view 
        a:for="{{tabs}}" 
        key="{{item}}" 
        onTap="brand"
        data-index="{{index}}"
        data-brandId="{{item.id}}"
        
        style="{{
          color: current == index || item.id ==cuerrentBrand ? tabBarActiveTextColor : tabBarInactiveTextColor,
          borderLeftColor: current == index || item.id ==cuerrentBrand ? tabBarlineColor : tabBarInactiveBgColor,
          borderRightColor: current == index || item.id ==cuerrentBrand ? tabBarActiveBgColor : tabBarInactiveBgColor,
          backgroundColor: current == index || item.id ==cuerrentBrand ? tabBarActiveBgColor : tabBarInactiveBgColor
        }}"
      >
        {{item.name}}
      </view>
    </scroll-view> 
    <scroll-view class="rightModal" scroll-y="true">
        <view a:for="{{modal}}" key="{{item}}" data-modalId="{{item.id}}" data-brandId="{{item.brandId}}" data-modalName="{{item.name}}" data-brandName="{{item.brandName}}" onTap="assess">
            {{item.name}}
        </view>
    </scroll-view>
  </view>
</view>