<view class="page-agreement">
  <view class="page-agreement-title">信用回收用户协议</view>  
  <view class="article">感谢您使用芝麻信用联合壹站收提供的信用回收服务，
  敬请留意一下条款，该条款是您参与信用回收服务之前，已向您告知并已获得您的认可。此项信用回收服务由芝麻信用管理有限公司
  （下文简称“芝麻信用”）与佛山绿怡信息科技有限公司（下文简称“壹站收”）合作提供（壹站收提供服务，芝麻信用提供平台及技术支持）。 
  </view> 
  <view class="sub-title">
    第一部分服务承诺 
  </view>
  <view class="sub-title">
    满足什么条件能参与信用回收？
  </view>
  <view class="article">
    现阶段信用回收仅对芝麻分650分及以上的用户开放，
    芝麻分650分以下的用户可通过普通回收流程回收旧机。现阶段信用回收仅支持快递上门取件的回收方式。 
    信用回收用户寄出手机后，多长时间可以收到款项？ 
    壹站收承诺在上门取件完成后，预支金额将直接发放至您的支付宝账户，
    在收到物品的48小时内检测完毕，若价格与您提交订单时的价格一致，壹站收会在质检完成后短信通知您自助完成交易，
    如48小时内您未操作订单，壹站收将电话联系与您确认，如果最终您不同意交易，可以申请退货。
  </view>
  <view class="sub-title">
    预支金额比例是多少？
  </view>
  <view class="article">
    650-699分，预付比例50%，
    最高上限700元； 700-749分，预付比例70%，
    最高上限1500元； 750分以上，预付比例70%，
    最高上限2000元； 具体金额根据您的芝麻信用分和订单提交金额而定。
  </view>
  <view class="sub-title">
    尾款什么时候发放？
  </view>
  <view class="article">
    若质检价格与您提交订单时价格一致，质检完成后将在24小时内把余款发放至您的支付宝账户；
    若质检价格大于您提交订单时的价格，差价将和余款统一发放至您的支付宝账户； 
  </view>
  <view class="sub-title">
    若质检价格小于您提交订单时的价格：
  </view>
  <view>  
  1.最终成交金额大于预支金额，则余款将直接发放至用户支付宝账户； 
  2.最终成交金额小于预支金额，差额部分将以代扣的形式从用户支付宝账户扣除； 
  若最终您不同意交易，可以申请退货，同时壹站收也将发起代扣，把预支金额从您的支付宝账户中扣除。 
  </view>
  <view class="sub-title">
    非信用回收用户寄出手机后，多长时间可以收到款项？ 
  </view>
  <view class="article">
    壹站收承诺在收到物品的48小时内检测完毕，若价格与您提交订单时的价格一致，
    将24小时直接打款到您的支付宝账户；若检测后的价格与您提交订单时的价格不一致，
    壹站收会在质检完成后短信通知您自助完成交易，如48小时内您未操作订单，壹站收将电话联系您确认，如果最终您不同意交易，可以申请退货。
  </view>
  <view>
    多长时间内会安排上门回收服务？
  </view>
  <view>
    用户提交上门回收订单后，19:00前提交的订单最早可以安排在第二天上门，订单较多的情况下会有延后。 
    前往壹站收门店回收或选择上门回收需注意什么？ 顾客需年满18岁，
    顾客在交易的时候，需提供中华人民共和国第二代居民身份证（护照和驾驶证等不可使用）。 
    用户机器寄出之后有什么保障？ 壹站收网站是和公安联网的，交易中有涉及欺诈交易的我们会在第一时间通过网络进行报案。 
    之间过程中是否需要拆机？ 质检过程中为了检测机器是否存在进水和拆修等情况，
    对于iPhone手机（除iphone7和iphone7plus的各种型号外），可能会打开机器后盖或前盖，可能会影响iphone在保手机的保修，
  </view>
  <view class="sub-title">
    对非iphone手机壹站收承诺不拆机。 选择上门取件方式进行交易，快递费由谁承担？ 
  </view>
  <view>
    1.全国各地如手机、平板灯壹站收最高承担25元运费。超额部分、包装费、保价费需用户承担。 
    2.邮寄机器时请选择快递到付，若用户使用寄付，则壹站收最高承担12元运费。 
    3.山寨机、高仿机及丢失模式机器，壹站收不承担运费（如在质检过程中发现，退货费用需用户自理）。 
    4.如用户设备有密码，但无法提供，所有运费需用户承担。所以请确保寄出的电子产品已解除开机密码和iCloud
    （苹果、三星、小米、Flyme、乐视）账号。 
    
  </view>
  <view class="sub-title">
    第二部分二次报价，代扣，退货机纠纷处理 
  </view>
  <view>
    问：什么情况下，壹站收网会申请二次败家？ 
  </view>
  <view>
    答：您选择上门取件方式交易，壹站收收到机器后48小时内进行专业检测。
    若检测结果与用户提交订单时的描述不一致，则立即发放余款。如果结果与用户的描述不一致，
    壹站收会在质检完成后短信通知您自助完成交易，
    如72小时内您未操作订单，壹站收将自动取消订单，电话联系您说明情况，退还机器，并发起预支金额代扣。
    退货邮费由壹站收承担（山寨机、高仿机及丢失模式的机器除外）。
  </view>
  <view>
    问：什么情况下，壹站收网会发起代扣？代扣是什么？ 
  </view>
  <view>
    答：实际质检价格小于预支金额或上门取件后，您选择取消交易 ，
    壹站收会与您联系确认，在您确认后壹站收有权把已转至您账户的预支金额或相应差价通过代扣的形式扣减；
    您需在7个自然日内确认代扣金额，若超时确认或最终无法扣款将会影响您的芝麻分信用且会影响您再次使用信用回收。 
  </view>

  <view class="sub-title">
    第三部分免责申明 
  </view>
  
  <view>
    1.交易应秉承合法、公平、透明、合理的原则进行。 
  </view>
   <view>
     2.交易物品应为正规渠道物品，拒绝交易山寨机、高仿机、非法渠道物品（如失、窃物品等）。
   </view> 
   <view>
     3.您应保证对交易物品拥有合法、完整的处分权利。如壹站收发现您提交的物品为非法渠道物品，有权依法向公安司法机关报案，将物品转交公安司法机关。
   </view> 
   <view>
     4.交易完成后，壹站收将对物品数据格式化，并有权对物品进行处理，对物品不作保留和预留。
   </view>
  <view>
    5.交易过程中，若由于您的地址超出顺丰上门取件的范围，或其他不可控原因导致无法使用信用回收，
  壹站收有义务协助您完成交易但不承担因此造成的责任
  </view>
  <view>
    6.您应保证所提供的电子产品均来源合法，不会因产品来源不合法而导致产品被追索或导致壹站收因此承担任何责任。如因所提供的电子产品来源不合法而需承担任何法律责任的，均由您自行承担，
    如壹站收因有权机关要求或任何第三方主张而先行垫付或赔付或发生其他任何支出的，壹站收有权索取足额赔偿。
  </view>
  <view>
    7.质检过程中为了检测机器是否存在进水受潮和拆修等情况，对于iphone手机（除iphone7和iphone7plus的各种型号外），可能会打开机器后盖或前盖，可能会影响iphone在保手机的保修，
    对非iphone手机壹站收承诺不拆机
  </view>
  <view class="sub-title">
    关于壹站收网  
  </view>
  <view>
  1.壹站收网具有合法回收资质，您和壹站收网将就此直接进行相关交易，包括但不限于估计，议价，交付手机等。
  2.您应保证自己填写的物品参数信息准确、真是、有效。因您填写的物品参数信息错误导致物品估价和最终成交价格不一致的，您应细心承担该后果。 
  3.您在交付交易物品前，应自行确保已对物品内的重要资料进行了备份与清除（包括但不限于通讯录、信息、聊天软件的账号用户名、密码、聊天记录、照片、视频、音频等）。如因您未执行此操作导致您资料损失和/或个人信息泄露的，一切责任及后果将由您自行承担，壹站收无须承担任何责任。 
  4.您选择上门取件交易方式，应在提交订单后尽快和上门取件人员确认并及时发出。如果由于您未及时寄出物品导致订单超时取消，壹站收不承担任何责任。 
  5.若卖家物品在快递签收前，遭遇第三方快递公司的损坏、丢失或者其他任何的利益损害，壹站收不承担任何责任和损失。 
  6.请勿将不必要的物品（手机三包凭证）邮寄过来，若造成损失，壹站收不承担任何责任。 
  7.一旦您已与壹站收确认交易并且订单完成，将无法退还机器（包含一起邮寄的相关所有配件），并取消订单。 
  8.用户坚持按照出现明显输入错误或不符合尝试的价格出售物品。壹站收有权取消或终止此类价格错误的订单。 
  9.上门服务时间，如遇恶劣天气或其他自然灾害等不可抗因素，买卖双方应酌情商议。 
  10.如您的机器未解除开机密码，或未解除iCloud、Flyme等账号密码，壹站收需要电话联系要求您提供才能质检，将大幅影响质检放款速度，建议您在寄出您的机器之前自行解除所有账户密码。 
  11.以上时效为常规时间段内壹站收收到机器后的处理时效，如遇618、11.11等业务高峰期，先关时效会稍有延长，还望理解。 
  12.温馨提示：为了保护您的自身利益。建议您寄出机器前对机器多角度拍照留存，包含开机伴有IMEI号照片，以便在配送过程中造成损坏后能更迅速的定责理赔.
  </view>
</view>