<!-- 顶部搜索 -->
<view class="topSearch">
    <!-- 搜索输入 -->
    <view class="searchBox">
      <view>
        <input type="text" placeholder="请输入机型关键字词" focus="true" onConfirm="search" onInput="onInput"/>
      </view>
    </view>
    <!-- 搜索结果展示 -->
    <view a:if="{{rowsState && data.length>0}}" class="phoneList">
        <view a:for="{{data}}" key="{{item}}" onTap="assessPhone" data-phone="{{item}}">
          {{item.name}}
        </view>
        <view>·  加载完成 ·</view>
    </view>
    <view a:elif="{{!rowsState}}" class="nodata">
      暂无数据
    </view>
</view> 