.page-submit-order {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  
}

.congratulat {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20rpx;
    margin-top: 20rpx;
    background-color: #fff;
}

.congratulat image {
    width: 60rpx;
    height: 60rpx;
    padding-right: 20rpx;
    margin-right: 20rpx;
}

.congratulat-txt {
    font-size: 36rpx;
    line-height: 1.5;
}

.recycl-method {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20rpx;
    background-color: #fff;
}

.recycl-method view {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    padding: 20rpx;
    border: 1px solid #ddd;
}

view.method-active {
    background-color: #F8FFFD;
    border: 1px solid #18AF78;
}

.recycl-method image {
    width: 60rpx;
    height: 60rpx;
}

.item-header {
    margin-top: 20rpx;
}

.picker-text {
   padding: 10rpx;
   margin-left: 10rpx;
}

.arrow-right {
   top: 10rpx;
}

.service {
  padding: 20rpx;
}
  
.service view {
  margin-top: 10rpx;
}

.footer {
    position:fixed;
    bottom: 0;
    left:0;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 32rpx;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.recycling-amount {
    width: 66%;
    height: 120rpx;
    line-height: 120rpx;
    background-color: #FFB23F;
}

.submit-order {
    width: 34%;
    height: 120rpx;
    line-height: 120rpx;
    background-color: #18B078;
}

/* 引入地址选择器样式 */
@import "/components/areaSelector/selector.acss";

.row {
  background: #fff;
  border-bottom: 1rpx solid #e7e7e7;
  padding: 30rpx;
  font-size: 28rpx;
  color: #353535;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icGo{
  width: 14rpx;
  height: 25rpx;
}
.flex{
  flex: 1;
}
.describe{
  display: block;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #666;
}


