<view class="page-submit-order-status">
  <view class="article">
    <view class="order-status-container">
      <view class="status-success">
        <image class="success-icon" src="../../images/icons/success.png" />
        <view class="status-text">
          订单提交成功
        </view>
        <view class="status-tips">
         <image src="../../images/icons/aliIcon.png" />
         根据您的芝麻信用评估结果
        </view>
        <view class="grey">
          发货成功后预付款金额将达到您的支付宝账户
        </view>
      </view>
      <view class="express-tips grey">
        <text>顺丰即将上门收取快递，请保持手机畅通！</text>
      </view>
    </view>
    
    <view class="condition">
      <text class="condition-title">达成以下两点，放款速度提高30%以上</text>  
      <view>
        <text>1.请提前将您的机器充满电，方便快速质检\n</text> 
        <text>2.请解除开机密码，iClond或手机云账号（小米，魅族等品牌），否则不能进行质检，影响最终价格。</text>
      </view>
    </view>
  </view>
  <view class="zmxy">
      <image src="../../images/icons/bottomLogo.png" />
  </view>
  <view class="footer">
    <view class="continue-to-recycle">
      <navigator url="../index/index" redirect hover-class="className">
        继续回收
      </navigator>
    </view>
    <view class="view-order"> 
      <navigator url="../order-detail/order-detail?orderId={{orderId}}" redirect hover-class="className">
        查看订单
      </navigator>
    </view>
  </view>
</view>