.page-submit-order {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  
}

.item-header {
    margin-top: 20rpx;
}

.picker-text {
   padding: 10rpx;
   margin-left: 10rpx;
}

.arrow-right {
   top: 10rpx;
}

.service {
  padding: 20rpx;
}
  
.service view {
  margin-top: 10rpx;
}

/* 引入地址选择器样式 */
@import "/components/areaSelector/selector.acss";

.row {
  background: #fff;
  border-bottom: 1rpx solid #e7e7e7;
  padding: 30rpx;
  font-size: 28rpx;
  color: #353535;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icGo{
  width: 14rpx;
  height: 25rpx;
}
.flex{
  flex: 1;
}
.describe{
  display: block;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #666;
}


