<view class="page-assess-result">
  <view class="article">
    <!-- 环保达人 -->
    <!-- <view class="notice">
      <text>您将成为第3943位环保达人</text>
    </view> -->
    <!-- valuation -->
    <view class="valuate-price">
      <view class="estimate-that">
        <text>估价说明</text>
        <image onTap="onButtomBtnTap" data-type="1" src="../../images/icons/info.png" /> 
      </view>
      <view class="price">
        <text class="rmb">￥</text>
        <text class="text-xxl">{{evalPrice}}</text>
        <!-- <view>
          <text>预计下月降幅￥50</text>
        </view> -->
      </view>
      <view class="tips" data-type="2" onTap="onButtomBtnTap" >
          手机回收市场价格实时变化，如您觉得价格合适请尽早回收
      </view>
    </view>
    <view class="return">
      <image src="../../images/icons/aliIcon.png" />
      通过信用评估后即可先得部分回收款
    </view>
    <!-- 隐私安全 -->
    <view class="privacy">
      <image class="privacy-icon" src="../../images/icons/privacy.png" />
      <view class="privacy-tip" data-type="3" onTap="onButtomBtnTap">
        <view>
          多重规范保障隐私安全
        </view>
        <text class="grey">手机恢复出厂设置是无须担心数据泄露风险的</text>
      </view>
      <image src="../../images/icons/arrow-right.png" />
    </view>
    <!-- 回收流程 -->
    <view>
      <view class="return-header">  
        <text class="success">回收流程</text>
        <navigator url="/pages/help/help" redirect hover-class="className">
          <text class="grey">了解回收</text>
          <image src="../../images/icons/arrow-right.png" />
        </navigator>
      </view>
      <view class="process-step">
        <image src="../../images/icons/step1.png" /> 
        <image src="../../images/icons/step-arrow.png" /> 
        <image src="../../images/icons/step2.png" /> 
        <image src="../../images/icons/step-arrow.png" /> 
        <image src="../../images/icons/step3.png" /> 
        <image src="../../images/icons/step-arrow.png" /> 
        <image src="../../images/icons/step4.png" /> 
      </view>
      <view class="step-text">
        <text>评估提交</text>
        <text>信用预付</text>
        <text>旧机质检</text>
        <text>补齐尾款</text>
      </view>
    </view>
    <!-- 用户选项 -->
    <view class="user-options">
      <view class="item-header"> 
        用户选项
      </view>
      <view class="user-options-content">
        <view class="order-img">
          <image src="http://img.epbox.cn/images/{{orderData.orderInfo.modelPic}}" mode="widthFix"/>
        </view>
        <view>
          <view class="grey titlePhone">
            {{orderData.orderInfo.brandName}} {{orderData.orderInfo.modelName}}
          </view>
          <view class="product-desc">
            <text> 
              {{algorithmProcess}} 
            </text>
            <!-- <text>\n 2+32G</text> -->
          </view>
        </view>
      </view>
    </view>
    <popup show="{{showBottom}}" position="bottom" onClose="onPopupClose">
      <view class="box bottom">
        <button onTap="onPopupClose" style="width:0;height:0;visibilite:hidden;">
          <icon class="clear-icon" type="clear" size="22"></icon>
        </button>
        <view a:if="">
        <view class="popup-title">
          {{popupTitle}} 
        </view> 
        <view class="popup-content">
          <view>
            {{ popupContent }}
          </view>
          <view>
            <block a:for="{{popupContentList}}">
              <view>{{item}}</view>
            </block>
          </view>
        </view>
        </view>
      </view>
    </popup>
  </view>
  <!-- 底部信用回收 -->
  <view class="footer" a:if="{{!showBottom}}">
    <button type="default" size="defaultSize" class="assess-btn" onTap="creditRent">即享信用回收服务</button>
  </view>
</view>