.page-assess-result {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.notice {
    padding: 20rpx;
    text-align: center;
    background-color: #fff;
}

.valuate-price {
    font-size: 24rpx;
    color: #fff;
    width: 100%;
    height: 350rpx;
    background-color: #fff;
    background: url(../../images/recycle.png) no-repeat center;
}

.estimate-that {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30rpx;
    padding-top:40rpx;
    font-size: 28rpx;
}

.estimate-that image {
    width: 28rpx;
    height: 28rpx;
    margin: 10rpx 20rpx;
}

.price {
    text-align: center;
}

.text-xxl {
    font-size: 74rpx;
    font-weight: 500;
}

.rmb {
    font-size: 28rpx;
}

.tips {
    text-align: center;
    margin-top: 70rpx;
    font-size: 28rpx;
}

.tips image {
    width: 28rpx;
    height: 28rpx;
    margin-left: 20rpx;
    vertical-align: middle;
}

.return {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx;
    background-color: #fff;
    font-size: 28rpx;
}

.return image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

.privacy {
    margin-top: 20rpx;
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.privacy-tip {
    width: 600rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.privacy-tip view:first-child{
    font-size: 28rpx;
    margin-bottom:10rpx;
}

.privacy-tip text:first-child{
    font-size: 24rpx;
}

.return-header image,
.privacy image{
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
}

image.privacy-icon {
    width: 50rpx;
    height: 50rpx;
}
.grey{
    font-size: 26rpx;
}
.return-header {
    font-size: 32rpx;
    margin-top: 20rpx;
    padding: 30rpx;
    padding-bottom: 0rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.btn-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-container button {
  width: 250px;
}

.box.top, .box.bottom {
    padding: 20rpx;
    height: auto;
    z-index: 999
}

.box.left, .box.right {
  width: 200px;
  height: 100%;
}

.box {
    position: relative;
    padding: 20rpx;
    background-color: #fff;
}

.popup-title {
    font-size: 36rpx;
    line-height: 1.5;
    text-align: center;
}

.popup-content {
    font-size: 24rpx;
    padding: 20rpx;
    line-height: 1.5;
    overflow-y: scroll;
}

.popup-content view {
    margin-bottom: 20rpx;
}

.clear-icon {
    position: absolute;
    right: 20rpx;;
    top: 3%;
    z-index: 999;
}

.assess-btn {
    color:#fff;
    border:0;
    background-color:#30CECA;
    position: fixed;
    width: 100%;
    bottom:0;
    z-index: 10
}

.user-options, 
.quality-details {
    margin-top: 20rpx;
    background-color:#fff;
}

.user-options{
    margin-bottom: 200rpx;
    padding-bottom: 20rpx;
}

.user-options-content {
    display: flex;
    justify-content: flex-start;
    font-size: 24rpx;
    padding-bottom: 20rpx;
}

.order-img {
    margin: 0 20rpx;
}

.user-options image, 
.quality-details image, 
.oreder-info image {
    width: 80rpx;
    height: 100rpx;
}

.product-desc {
    padding: 0 0.2rem 0 0;
    line-height: 1.7;
    font-size: 26rpx;
}
.titlePhone{
    font-size: 30rpx;
    margin-bottom: 20rpx;
}