@import "../../app.acss";

.page-order-detail {
    display: flex; 
    min-height: 100vh; 
    flex-direction: column;
}
.page-order-detail > view {
    margin-top: 20rpx;
    background-color: #ffffff;
}

.item-header {
    display: flex;
    color: #18AF78;
    justify-content: flex-start;
}

.user-options, 
.quality-details {
    padding:20rpx;
}

.user-options-content,
.quality-details-content, 
.oreder-info-content {
    display: flex;
    justify-content: flex-start;
    font-size: 24rpx;
    padding-top: 20rpx;
}

.order-img {
    margin: 0 20rpx;
}

.user-options image, 
.quality-details image, 
.oreder-info image {
    width: 80rpx;
    height: 100rpx;
}

.product-desc {
    padding: 20rpx 0;
}

.product-money {
    padding:20rpx;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #EDEDED;
}

.product-money > view{
    font-size: 24rpx;
    display: flex;
    justify-content: space-between;
    line-height: 1.8;
}

.contact {
    display: flex;
    justify-content: flex-end;
    padding: 20rpx;
}
