<view class="page-order-detail">
  <!-- 用户选项 -->
  <view class="user-options">
    <view class="item-header"> 
      用户选项
    </view>
    <view class="user-options-content">
      <view class="order-img">
        <image src="../../images/banner1.png" />
      </view>
      <view>
        <view class="grey">
          {{orderData.orderInfo.brandName}} {{orderData.orderInfo.modelName}}
        </view>
        <view class="product-desc">
          <text> 
            {{algorithmProcess}} 
          </text>
          <text>\n 2+32G</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 质检详情 -->
  <view class="quality-details">
    <view class="item-header"> 
      质检详情
    </view>
    <view class="quality-details-content">
      <view class="order-img">
        <image src="../../images/banner1.png" />
      </view>
      <view>
        <view class="grey">
          小米MIX2S 全面屏游戏手机
        </view>
        <view class="product-desc">
          <view> 
            <text class="success">正常开机，通话正常，无维修情况，指纹功能正常,
            拍照摄像正常，充电正常，无任何异常，</text>  
            <text class="danger">是否是尽快发货速度发来撒可发货弗利萨鸿福路</text>
          </view>
          <text>2+32G</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 订单信息 -->
  <view class="oreder-info">
    <view class="product-money">
      <view class="grey">
        <text>物品金额</text>
        <text>￥1000</text>
      </view>
      <view class="grey">
        <text>询价金额</text>
        <text>￥1000</text>
      </view>
      <view class="grey">
        <text>订单总额</text>
        <text>￥1000</text>
      </view>
    </view>
    <view class="product-money">
      <view>
        <text>凭芝麻信用获得预支金额:</text>
        <text class="success">￥1000</text>
      </view>
      <view>
        <text>余额(质检后打款):</text>
        <text class="danger">￥1000</text>
      </view>
      <view>
        <text>质检后价格:</text>
        <text class="success">￥{{orderData.orderInfo.evalPrice}}</text>
      </view>
      <view class="danger">
        <text>余额实付款:</text>
        <text>￥1000</text>
      </view>
      <view class="small grey">
        说明: 质检后结算尾款,最终以商家质检价格为准,多退少补。
      </view>
    </view>
    <view class="grey product-money">
      <view>
        <text>订单编号:</text>
        <text>
          <text>{{orderId}}</text>
          <text style="margin: 0 20rpx;">|</text>
          <text class="success" data-text="{{orderId}}" onTap="handlePaste">复制</text>
        </text>
      </view>
      <view>
        <text>创建时间:</text>
        <text>{{orderData.orderInfo.createdAt}}</text>
      </view>
      <view>
        <text>收款方式:</text>
        <text>{{orderData.orderInfo.payWayName}}</text>
      </view>
    </view>
  </view>
  <!-- 联系客服/发货 -->
  <view class="contact">
    <button type="default" size="mini" style="margin-right: 20rpx;"> 联系客服 </button>
    <button type="default" size="mini"> 发货 </button>
  </view>
</view>