/* 帮助详情 */
.container{
    margin-top:26rpx;
    background: #fff;
    padding: 26rpx;
}
.title{
    font-size:32rpx;
    margin-bottom: 30rpx;
    background: url("../../images/icons/rightS.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 2%;
    color:#000;
}
.info{
    font-size: 28rpx;
    line-height: 52rpx;
    color:#333;
}

